<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AtW-Y6-Lyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="4Zg-aw-jQL">
            <objects>
                <tableViewController id="uVK-aa-Dsc" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lu-SB-2uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K7Z-Gl-2L6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7Z-Gl-2L6" id="3LR-Nx-wPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVK-aa-Dsc" id="Yys-7z-pSq"/>
                            <outlet property="delegate" destination="uVK-aa-Dsc" id="1Ui-pR-mua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="g3x-P8-jkO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KU9-MC-Ci7">
                            <connections>
                                <action selector="addFriendsAction:" destination="uVK-aa-Dsc" id="mOm-1S-p3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-P0-Zzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="107.49625187406298"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="YOK-Nd-job">
            <objects>
                <tableViewController storyboardIdentifier="FriendViewController" id="84e-Om-tMk" customClass="FriendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TK0-PB-71H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QLb-Zz-yAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="e6I-7T-0C8" customClass="UserInfoViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6I-7T-0C8" id="0QG-qD-XHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVr-QS-UIq">
                                        <rect key="frame" x="0.0" y="161" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVr-QS-UIq" id="0RI-Ii-ICH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OHD-V8-7ce">
                                        <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHD-V8-7ce" id="HwU-K5-DE4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBD-jw-cfe">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBD-jw-cfe" id="FXR-3g-Kki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wps-y0-n8R">
                                        <rect key="frame" x="0.0" y="293" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wps-y0-n8R" id="KB0-Ie-hMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="84e-Om-tMk" id="EJ0-4I-B1w"/>
                            <outlet property="delegate" destination="84e-Om-tMk" id="7eV-s6-s9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ja0-qz-tnW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkl-2B-1k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="eHq-81-DhQ">
            <objects>
                <tableViewController storyboardIdentifier="WallViewController" id="UHv-kU-NFw" customClass="WallViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="393" sectionHeaderHeight="18" sectionFooterHeight="18" id="GNk-AM-F47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallCell" rowHeight="393" id="Hrk-Uc-lSB" customClass="WallViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrk-Uc-lSB" id="cYl-HU-tLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-Jn-SUG">
                                            <rect key="frame" x="0.0" y="343" width="375" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-T7-P2N">
                                                    <rect key="frame" x="20" y="10" width="335" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-CV-M7w">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-jp-WvX">
                                                            <rect key="frame" x="111.5" y="0.0" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-UO-o9f">
                                                            <rect key="frame" x="223.5" y="0.0" width="111.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HVJ-T7-P2N" firstAttribute="top" secondItem="HMn-Jn-SUG" secondAttribute="top" constant="10" id="0O8-Sj-EeC"/>
                                                <constraint firstItem="HVJ-T7-P2N" firstAttribute="leading" secondItem="HMn-Jn-SUG" secondAttribute="leading" constant="20" id="6La-05-2Ig"/>
                                                <constraint firstAttribute="height" constant="40" id="9al-t5-DbX"/>
                                                <constraint firstAttribute="bottom" secondItem="HVJ-T7-P2N" secondAttribute="bottom" constant="9" id="FMO-eC-V11"/>
                                                <constraint firstAttribute="trailing" secondItem="HVJ-T7-P2N" secondAttribute="trailing" constant="20" id="Nt2-vj-AGe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-XU-4uS">
                                            <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R04-70-xBk" customClass="CustomImageView">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R04-70-xBk" secondAttribute="height" multiplier="1:1" id="w61-mL-psc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-F8-xJd">
                                                    <rect key="frame" x="66" y="5" width="301" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-Bg-U6v">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Ay-vIW">
                                                            <rect key="frame" x="0.0" y="22.5" width="301" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0u6-xR-9RW"/>
                                                <constraint firstItem="uVW-F8-xJd" firstAttribute="top" secondItem="5FO-XU-4uS" secondAttribute="top" constant="5" id="Eqa-eC-Jkf"/>
                                                <constraint firstItem="R04-70-xBk" firstAttribute="leading" secondItem="5FO-XU-4uS" secondAttribute="leading" constant="8" id="HmG-sF-bpb"/>
                                                <constraint firstItem="uVW-F8-xJd" firstAttribute="leading" secondItem="R04-70-xBk" secondAttribute="trailing" constant="8" id="aUW-XZ-yRS"/>
                                                <constraint firstItem="R04-70-xBk" firstAttribute="top" secondItem="5FO-XU-4uS" secondAttribute="top" id="mcQ-Xr-mqR"/>
                                                <constraint firstItem="R04-70-xBk" firstAttribute="centerY" secondItem="5FO-XU-4uS" secondAttribute="centerY" id="sFZ-Kv-obz"/>
                                                <constraint firstAttribute="trailing" secondItem="uVW-F8-xJd" secondAttribute="trailing" constant="8" id="tyj-oN-F2a"/>
                                                <constraint firstAttribute="bottom" secondItem="uVW-F8-xJd" secondAttribute="bottom" constant="4" id="uNl-pS-egG"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-SC-X5T">
                                            <rect key="frame" x="8" y="65" width="359" height="273"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-5O-thn">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-3q-5Qk">
                                                    <rect key="frame" x="0.0" y="20.5" width="359" height="252.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5FO-XU-4uS" firstAttribute="top" secondItem="cYl-HU-tLZ" secondAttribute="top" constant="10" id="4Fn-YH-yqz"/>
                                        <constraint firstAttribute="trailing" secondItem="5FO-XU-4uS" secondAttribute="trailing" id="5Xb-3r-Kap"/>
                                        <constraint firstItem="HMn-Jn-SUG" firstAttribute="top" secondItem="Faz-SC-X5T" secondAttribute="bottom" constant="5" id="8FW-QA-Bcn"/>
                                        <constraint firstAttribute="trailing" secondItem="HMn-Jn-SUG" secondAttribute="trailing" id="Awa-uJ-btC"/>
                                        <constraint firstItem="Faz-SC-X5T" firstAttribute="top" secondItem="5FO-XU-4uS" secondAttribute="bottom" constant="5" id="BrM-LA-MV4"/>
                                        <constraint firstItem="Faz-SC-X5T" firstAttribute="leading" secondItem="cYl-HU-tLZ" secondAttribute="leadingMargin" id="Nhm-BI-CzO"/>
                                        <constraint firstItem="HMn-Jn-SUG" firstAttribute="leading" secondItem="cYl-HU-tLZ" secondAttribute="leading" id="a36-mu-2eo"/>
                                        <constraint firstItem="Faz-SC-X5T" firstAttribute="trailing" secondItem="cYl-HU-tLZ" secondAttribute="trailingMargin" id="klz-Zc-TLq"/>
                                        <constraint firstAttribute="bottom" secondItem="HMn-Jn-SUG" secondAttribute="bottom" constant="10" id="mpA-kY-aKZ"/>
                                        <constraint firstItem="5FO-XU-4uS" firstAttribute="leading" secondItem="cYl-HU-tLZ" secondAttribute="leading" id="xbc-MC-uwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="likeLabel" destination="xqH-CV-M7w" id="4qH-I5-7sp"/>
                                    <outlet property="postBodyImage" destination="h1g-3q-5Qk" id="dTm-fM-KaH"/>
                                    <outlet property="postBodyText" destination="3Ja-5O-thn" id="c8D-cP-AUh"/>
                                    <outlet property="postDate" destination="krc-Ay-vIW" id="V4K-3O-Lvf"/>
                                    <outlet property="postLabel" destination="tlQ-jp-WvX" id="y4g-fQ-u4k"/>
                                    <outlet property="userImage" destination="R04-70-xBk" id="6eM-Jm-wdK"/>
                                    <outlet property="userName" destination="YpT-Bg-U6v" id="G7B-x3-nrv"/>
                                    <outlet property="viewLabel" destination="Bz2-UO-o9f" id="F6q-md-frJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHv-kU-NFw" id="r2W-En-Up3"/>
                            <outlet property="delegate" destination="UHv-kU-NFw" id="BX2-ht-O8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v3g-0Y-xU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Y-Gd-KGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzf-wJ-y1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AtW-Y6-Lyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aG-bB-5D8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVK-aa-Dsc" kind="relationship" relationship="rootViewController" id="0hf-wK-My5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKI-fe-4rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zml-rC-UuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecj-NF-ZCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0z-S8-tWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84e-Om-tMk" kind="relationship" relationship="rootViewController" id="h14-zV-0Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI1-yC-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgh-Q9-HnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADU-pA-Lub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXz-Ya-IzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHv-kU-NFw" kind="relationship" relationship="rootViewController" id="YF6-RW-5RM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1k-ng-xtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="790"/>
        </scene>
    </scenes>
</document>
